Clade	Name	VOC
B.1	B.1	Others
B.1.1	B.1.1	Others
B.1.2	B.1.2	Others
B.1.177	B.1.177	Others
B.1.429	B.1.429	Others
B.1.351	B.1.351	Others
B.1.1.7	B.1.1.7	Others
B.1.526	B.1.526	Others
P.1	P.1	Others
AY.26	AY.26	Delta
AY.5	AY.5	Delta
AY.4	AY.4	Delta
AY.122	AY.122	Delta
AY.98	AY.98	Delta
AY.44	AY.44	Delta
AY.47	AY.47	Delta
AY.25	AY.25	Delta
AY.3	AY.3	Delta
AY.43	AY.43	Delta
AY.39	AY.39	Delta
AY.103	AY.103	Delta
AY.100	AY.100	Delta
BA.1	BA.1	BA1
BA.1.17	BA.1.17	BA1
BA.1.18	BA.1.18	BA1
BA.1.20	BA.1.20	BA1
BA.1.15	BA.1.15	BA1
BA.1.1.18	BA.1.1.18	BA1
BA.1.17.2	BA.1.17.2	BA1
BA.1.1	BA.1.1	BA1
BA.1.15.1	BA.1.15.1	BA1
BA.1.1.1	BA.1.1.1	BA1
BA.2.10	BA.2.10	BA2
BA.2.3	BA.2.3	BA2
BA.2.9	BA.2.9	BA2
BA.2	BA.2	BA2
BA.2.12.1	BA.2.12.1	BA2
BA.4	BA.4	BA45
BA.4.1	BA.4.1	BA45
BA.5	BA.5	BA45
BA.5.1	BA.5.1	BA45
BA.5.5	BA.5.5	BA45
BE.1	BE.1	BA45
BA.5.6	BA.5.6	BA45
BA.5.2.1	BA.5.2.1	BA45
BA.5.2	BA.5.2	BA45
BA.4.6	BA.4.6	BA45
Random 	Random	Random