Clade	ACE	ESC	Type	Count	Percent
Alpha	Promote	NA	ACE	169	0.07 
Alpha	Promote	ESC	Both	278	0.12 
Alpha	NA	ESC	ESC	1021	0.44 
Alpha	NA	NA	Other	843	0.36 
BA1	Promote	NA	ACE	187	0.06 
BA1	Promote	ESC	Both	762	0.26 
BA1	NA	ESC	ESC	965	0.33 
BA1	NA	NA	Other	1017	0.35 
BA2	Promote	NA	ACE	208	0.09 
BA2	Promote	ESC	Both	563	0.24 
BA2	NA	ESC	ESC	887	0.37 
BA2	NA	NA	Other	715	0.30 
BA45	Promote	NA	ACE	106	0.05 
BA45	Promote	ESC	Both	290	0.13 
BA45	NA	ESC	ESC	1261	0.56 
BA45	NA	NA	Other	592	0.26 
Delta	Promote	NA	ACE	1177	0.12 
Delta	Promote	ESC	Both	1055	0.11 
Delta	NA	ESC	ESC	3303	0.34 
Delta	NA	NA	Other	4182	0.43 
WT	Promote	NA	ACE	273	0.15 
WT	Promote	ESC	Both	340	0.19 
WT	NA	ESC	ESC	554	0.31 
WT	NA	NA	Other	625	0.35 
